<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M4,12c0,-1.29 0.32,-2.5 0.88,-3.56L8,11v1c0,0.55 0.45,1 1,1h1v2.61c-0.16,0.02 -0.33,0.03 -0.5,0.03 -1.1,0 -2.09,-0.44 -2.81,-1.15C5.94,13.59 5.26,12.88 4.69,12H4z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,19.93c-1.5,-0.08 -2.88,-0.56 -4.03,-1.33L9,16v-1c0,-0.55 0.45,-1 1,-1h2v-2c0,-0.55 0.45,-1 1,-1h2.5c0.28,0 0.5,0.22 0.5,0.5 0,1.5 -1.11,2.79 -2.57,3.05L14,16v1.61c0.64,0.17 1.29,0.28 2,0.31V19.93z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M18.56,9.44C18.12,8.5 17.5,7.66 16.75,6.96L16,7.5c-0.28,0.2 -0.6,0.33 -0.94,0.41L15,8v1c0,0.55 0.45,1 1,1h1.5c0.28,0 0.5,0.22 0.5,0.5 0,0.94 -0.48,1.76 -1.21,2.24L16,13.5c0.83,0.54 1.8,0.9 2.81,1.03C19.68,12.5 20,11.29 20,10c0,-0.21 -0.01,-0.41 -0.04,-0.61 -0.13,-0.65 -0.27,-1.3 -0.4,-1.95z"/>
</vector>