<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,17c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3 1.34,3 3,3zM17,8h-1V7c0,-2.76 -2.24,-5 -5,-5S6,4.24 6,7v1H5c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-7c0,-1.1 -0.9,-2 -2,-2zM8,7c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v1H8V7z"/>
</vector>
