<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4A3AFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Timetable"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your joined events"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Compact Date Filter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f8f9fa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Date Range"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <!-- Compact Date Range Picker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="12dp"
            android:elevation="2dp"
            android:backgroundTint="@android:color/white">

            <!-- Date Range Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Start Date Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#f5f5f5"
                        android:padding="8dp"
                        android:backgroundTint="#f5f5f5">

                        <TextView
                            android:id="@+id/tv_selected_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:paddingStart="4dp" />

                        <Button
                            android:id="@+id/btn_pick_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📅"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:textColor="#4A3AFF"
                            android:padding="4dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Arrow Separator -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="→"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:paddingHorizontal="8dp" />

                <!-- End Date Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#f5f5f5"
                        android:padding="8dp"
                        android:backgroundTint="#f5f5f5">

                        <TextView
                            android:id="@+id/tv_selected_end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:paddingStart="4dp" />

                        <Button
                            android:id="@+id/btn_pick_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📅"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:textColor="#4A3AFF"
                            android:padding="4dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Action Buttons Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12px">

                <Button
                    android:id="@+id/btn_apply_filter"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="Apply Filter"
                    android:textSize="14sp"
                    android:backgroundTint="#4A3AFF"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="4dp"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/btn_clear_filter"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:textSize="14sp"
                    android:backgroundTint="#666666"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="4dp"
                    android:padding="0dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Events Summary Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4A3AFF"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Joined Events"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_events_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 events"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="#5A4AFF"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:backgroundTint="#5A4AFF" />

    </LinearLayout>

    <!-- Events List Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_joined_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="32dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_agenda"
            android:tint="#cccccc"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Events Joined"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You haven't joined any events yet. Explore events to get started!"
            android:textSize="14sp"
            android:textColor="#888888"
            android:gravity="center" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_nav_user" />

</LinearLayout>