<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:backgroundTint="@android:color/white"
    android:backgroundTintMode="src_in">

    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_event_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_event_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_event_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btn_join"
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A594F9"
        android:layout_gravity="end"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>
