<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@android:color/white">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue"
        android:textColor="#333333"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvStartEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start - End"
        android:textColor="#555555"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvPax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/250"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnEditEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800" />
    </LinearLayout>

</LinearLayout>
