<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_events"
        android:icon="@drawable/create_event_icon"
        android:title="My Events" />
    <item
        android:id="@+id/nav_create_event"
        android:icon="@drawable/my_events_icon"
        android:title="Create" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
